-
  ros2_package_name: 'livox_ros_driver2'
  ros2_message_name: 'CustomMsg'
  ros1_package_name: 'livox_ros_driver2'
  ros1_message_name: 'CustomMsg'

-
  ros1_package_name: 'livox_ros_driver2'
  ros1_message_name: 'CustomPoint'
  ros2_package_name: 'livox_ros_driver2'
  ros2_message_name: 'CustomPoint'